@font-face {
  font-family: "icomoon";
  src: url("./fonts/icomoon.eot?sv1636");
  src: url("./fonts/icomoon.eot?sv1636#iefix") format("embedded-opentype"),
    url("./fonts/icomoon.ttf?sv1636") format("truetype"),
    url("./fonts/icomoon.woff?sv1636") format("woff"),
    url("./fonts/icomoon.svg?sv1636#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-meeting:before {
  content: "\e900";
}
.icon-moon .path1:before {
  content: "\e901";
  color: rgb(255, 217, 59);
}
.icon-moon .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(244, 197, 52);
}
.icon-moon .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 216, 59);
}
.icon-moon .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 216, 59);
}
.icon-son .path1:before {
  content: "\e905";
  color: rgb(240, 196, 25);
}
.icon-son .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path6:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path7:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path8:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path9:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path10:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path11:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path12:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path13:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path14:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path15:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path16:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path17:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-son .path18:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(237, 226, 27);
}
.icon-meeting:before {
  content: "\e900";
}
