/* 主题一：黑色主题 */
.theme-dark .ant-layout-sider,
.theme-dark .ant-menu {
  background-color: #001529 !important;
  transition: background-color 0.3s;
}

.theme-dark .ant-menu-sub {
  background-color: #000c17 !important;
  transition: background-color 0.3s;
}

/* 主题二：暖色主题 */
.theme-warm .ant-layout-sider,
.theme-warm .ant-menu {
  background-color: #191a23 !important;
  transition: background-color 0.3s;
}

.theme-warm .ant-menu-sub {
  background-color: #000c17 !important;
  transition: background-color 0.3s;
}
